--> deque::deque()
| \ deque::_Deque_base()
    | \ deque::_Deque_base::_M_impl()
        | - _Tp_alloc_type()
        | - _M_map(), _M_map_size(0), _M_start(), _M_finish()
    | \ deque::_Deque_base::_M_initialize_map(0: __num_elements: size_t)
        | \ __num_nodes = (__num_elements/ __deque_buf_size(sizeof(_Tp)) + 1
            | \ __deque_buf_size(__size):
                | - return (__size < _GLIBCXX_DEQUE_BUF_SIZE
                |       ? size_t(_GLIBCXX_DEQUE_BUF_SIZE / __size) : size_t(1))
        | - this->_M_impl._M_map_size
        | - this->_M_impl._M_map = _M_allocate_map(this->_M_impl._M_map_size)
        | - _Map_pointer __nstart, __nfinish
        | \ _M_create_nodes(__nstart, __nfinish)
            | \ for: _Map_pointer cur <- [__nstart, __nfinish)
                | \ *__cur = this->_M_allocate_node()
                    | - return _Traits::allocate(_M_impl, __deque_buf_size(sizeof(_Tp)))